<html>
<head>
<title>Myntra</title>
<link rel="stylesheet" href="myntra.css">
<style>
    .d1{
        width: 100%;
        height: 10%;
    }
    .d2
    {
        width:5%;
        height: 80%;
        float: left;
        margin-left: 6%;
      
    }
    .d3,.d4,.d5,.d6,.d7,.d9,.d10,.d11{
        width:8%;
        height: 80%;
      float: left;
    }
    .d8{
        width:16%;
        height: 50%;
      float: left;
    }
    .d12{
        width: 100%;
        height: 70%;
    }
    .in1
    {
        width: 30%;
        height: 40%;
        background-color: blue;
    }
  
</style>
</head>
<body>
<div class="d1">
<div class="d2">
    <img style="width: 100%; height: 100%; " src="images/myntra.png"/>
</div>
<div class="d3"><h5>MENS</h5></div>
<div class="d4"><h5>WOMENS</h5></div>
<div class="d5"><h5>KIDS</h5></div>
<div class="d6"><h6>HOME&LIVING</h6></div>
<div class="d7"><h5>DISCOVER</h5></div>
<div class="d8">
    <input style="margin-top:10%;"type="search"/>
</div>
<div class="d9"><h5>Profile</h5></div>
<div class="d10"><h5>Wishlist</h5></div>
<div class="d11"><h5>Bag</h5></div>
</div>
<br>
<div class="d12">
    <fieldset>
     <img style="width: 100%; height: 100%;" src="images/min1.webp"/>
    </fieldset>
</div>
<br>
<div class="d13">
    <div class="in1"></div>
    </div>
</body>
</html>